# IMPRO-TC

./: README.md  pom.xml
dbpro-pipeline/: dependency-reduced-pom.xml  pom.xml
dbpro-pipeline/my_ruta/descriptor/: BasicTypeSystem.xml  typesystem.xml
dbpro-pipeline/my_ruta/script/: New.ruta
dbpro-pipeline/src/main/java/categorizer/: Categorization.java
dbpro-pipeline/src/main/java/my/: App.java  JSONReader.java  Pipeline.java
dbpro-pipeline/src/main/resources/: WoerterbuchKrankheiten.txt  WoerterbuchNaturkatastrophen.txt  WoerterbuchSonstigeKrisen.txt  types.txt
dbpro-pipeline/src/main/resources/descriptor/: NewEngine.xml  NewTypeSystem.xml
dbpro-pipeline/src/main/resources/descriptor/utils/: typesystem.xml
impro-flink/: pom.xml
impro-flink/src/main/java/impro/tc/flink/: HttpConnection.java  News.java  SimulateStreamNews.java  TextCategorisation.java
impro-webserver/: pom.xml
impro-webserver/src/main/java/impro/tc/webserver/: News.java  NewsController.java  WebServer.java
src/main/java/impro/tc/: HttpConnection.java  MyVisualization.java  News.java  SimulateStreamNews.java  TextCategorisation.java  Visualization.java
